{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub CompareTables()\
    Dim ws As Worksheet\
    Dim wsNames() As String\
    Dim wsCount As Integer\
    Dim ws1 As Worksheet, ws2 As Worksheet, wsDiff As Worksheet\
    Dim lastRow1 As Long, lastRow2 As Long\
    Dim lastCol1 As Long, lastCol2 As Long\
    Dim i As Long, j As Long\
    Dim diffCount As Long\
    Dim sheet1Name As String, sheet2Name As String\
    Dim currentWorkbook As Workbook\
    Dim header1 As Range, header2 As Range\
    Dim barcode1 As Range, barcode2 As Range\
    Dim headerCell As Range, headerCell2 As Range\
    Dim colDict As New Collection\
    Dim colMatch As Variant\
    Dim uniqueRow As Long\
    Dim uniqueBarcodes As New Collection\
    Dim uniqueInSheet1 As New Collection\
    Dim uniqueInSheet2 As New Collection\
    Dim barcodeVal As Variant\
    Dim foundInSheet1 As Boolean, foundInSheet2 As Boolean\
\
    ' Set reference to the active workbook\
    Set currentWorkbook = ActiveWorkbook\
    \
    ' Count active (visible) worksheets and store their names\
    wsCount = 0\
    For Each ws In currentWorkbook.Worksheets\
        If ws.Visible = xlSheetVisible Then\
            wsCount = wsCount + 1\
            ReDim Preserve wsNames(1 To wsCount)\
            wsNames(wsCount) = ws.Name\
        End If\
    Next ws\
\
    ' Display visible worksheet names in a message box\
    Dim msg As String\
    msg = "Available visible worksheets:" & vbNewLine\
    For i = 1 To wsCount\
        msg = msg & i & ". " & wsNames(i) & vbNewLine\
    Next i\
    MsgBox msg, vbInformation, "Worksheet List"\
\
    ' Get user input for sheet names\
    sheet1Name = InputBox("Enter the name of the first sheet to compare:", "Select First Sheet")\
    If sheet1Name = "" Then Exit Sub  ' User cancelled\
\
    sheet2Name = InputBox("Enter the name of the second sheet to compare:", "Select Second Sheet")\
    If sheet2Name = "" Then Exit Sub  ' User cancelled\
\
    ' Find the worksheets by name\
    On Error Resume Next\
    Set ws1 = currentWorkbook.Worksheets(sheet1Name)\
    Set ws2 = currentWorkbook.Worksheets(sheet2Name)\
    On Error GoTo 0\
\
    ' Check if both worksheets were found\
    If ws1 Is Nothing Then\
        MsgBox "Could not find a worksheet named '" & sheet1Name & "'.", vbExclamation, "Worksheet Not Found"\
        Exit Sub\
    End If\
\
    If ws2 Is Nothing Then\
        MsgBox "Could not find a worksheet named '" & sheet2Name & "'.", vbExclamation, "Worksheet Not Found"\
        Exit Sub\
    End If\
\
    ' Create or clear the difference sheet\
    On Error Resume Next\
    Set wsDiff = currentWorkbook.Worksheets("Differences")\
    On Error GoTo 0\
\
    If wsDiff Is Nothing Then\
        Set wsDiff = currentWorkbook.Worksheets.Add(After:=currentWorkbook.Worksheets(currentWorkbook.Worksheets.Count))\
        wsDiff.Name = "Differences"\
    Else\
        wsDiff.Cells.Clear\
    End If\
\
    ' Find the last used row and column in both sheets\
    lastRow1 = ws1.Cells(ws1.Rows.Count, 1).End(xlUp).Row\
    lastCol1 = ws1.Cells(1, ws1.Columns.Count).End(xlToLeft).Column\
    lastRow2 = ws2.Cells(ws2.Rows.Count, 1).End(xlUp).Row\
    lastCol2 = ws2.Cells(1, ws2.Columns.Count).End(xlToLeft).Column\
\
    ' Set the headers\
    Set header1 = ws1.Rows(1).Resize(, lastCol1)\
    Set header2 = ws2.Rows(1).Resize(, lastCol2)\
    \
    ' Identify the "Barcode" columns\
    Set barcode1 = header1.Find("Barcode", , xlValues, xlWhole)\
    Set barcode2 = header2.Find("Barcode", , xlValues, xlWhole)\
    \
    If barcode1 Is Nothing Or barcode2 Is Nothing Then\
        MsgBox "Barcode column not found in one or both sheets.", vbExclamation, "Error"\
        Exit Sub\
    End If\
\
    ' Find matching columns by header and store in the Collection\
    On Error Resume Next\
    For Each headerCell In header1.Cells\
        For Each headerCell2 In header2.Cells\
            If StrComp(headerCell.Value, headerCell2.Value, vbTextCompare) = 0 Then\
                colDict.Add headerCell2.Column, CStr(headerCell.Column)\
                Exit For\
            End If\
        Next headerCell2\
    Next headerCell\
    On Error GoTo 0\
\
    ' List unique columns in both sheets\
    uniqueRow = 2\
    wsDiff.Cells(1, 6).Value = "Unique Columns in " & sheet1Name\
    wsDiff.Cells(1, 7).Value = "Unique Columns in " & sheet2Name\
    For Each headerCell In header1.Cells\
        On Error Resume Next\
        colMatch = colDict(CStr(headerCell.Column))\
        If Err.Number <> 0 Then\
            wsDiff.Cells(uniqueRow, 6).Value = headerCell.Value\
            uniqueRow = uniqueRow + 1\
        End If\
        On Error GoTo 0\
    Next headerCell\
\
    uniqueRow = 2\
    For Each headerCell In header2.Cells\
        On Error Resume Next\
        colMatch = colDict(CStr(headerCell.Column))\
        If Err.Number <> 0 Then\
            wsDiff.Cells(uniqueRow, 7).Value = headerCell.Value\
            uniqueRow = uniqueRow + 1\
        End If\
        On Error GoTo 0\
    Next headerCell\
\
    ' Compare cells in matching columns for rows with the same barcode\
    wsDiff.Cells(1, 1) = "Barcode"\
    wsDiff.Cells(1, 2) = "Column"\
    wsDiff.Cells(1, 3) = sheet1Name & " Value"\
    wsDiff.Cells(1, 4) = sheet2Name & " Value"\
    \
    diffCount = 1\
\
    For i = 2 To lastRow1\
        Dim barcodeVal1 As String\
        barcodeVal1 = "'" & ws1.Cells(i, barcode1.Column).Text  ' Retain leading zeros as text\
        \
        ' Find the matching row in sheet2 by Barcode\
        For j = 2 To lastRow2\
            If "'" & ws2.Cells(j, barcode2.Column).Text = barcodeVal1 Then\
                Dim colKey As Variant\
                For Each colKey In colDict\
                    If ws1.Cells(i, CInt(colKey)).Value <> ws2.Cells(j, CInt(colDict(colKey))).Value Then\
                        diffCount = diffCount + 1\
                        wsDiff.Cells(diffCount, 1) = barcodeVal1\
                        wsDiff.Cells(diffCount, 2) = header1.Cells(1, CInt(colKey)).Value\
                        wsDiff.Cells(diffCount, 3) = ws1.Cells(i, CInt(colKey)).Value\
                        wsDiff.Cells(diffCount, 4) = ws2.Cells(j, CInt(colDict(colKey))).Value\
                    End If\
                Next colKey\
                Exit For\
            End If\
        Next j\
    Next i\
\
    ' Format the difference sheet\
    If diffCount > 1 Then\
        With wsDiff.Range("A1:D" & diffCount)\
            .Borders.LineStyle = xlContinuous\
            .Font.Bold = True\
        End With\
        wsDiff.Columns("A:D").AutoFit\
    End If\
\
    ' Step 1: Gather unique barcodes from both sheets into a collection\
    On Error Resume Next\
    For i = 2 To lastRow1\
        barcodeVal = "'" & ws1.Cells(i, barcode1.Column).Text  ' Retain leading zeros as text\
        uniqueBarcodes.Add barcodeVal, barcodeVal\
    Next i\
\
    For j = 2 To lastRow2\
        barcodeVal = "'" & ws2.Cells(j, barcode2.Column).Text  ' Retain leading zeros as text\
        uniqueBarcodes.Add barcodeVal, barcodeVal\
    Next j\
    On Error GoTo 0\
\
    ' Step 2: Identify barcodes unique to each sheet\
    For Each barcodeVal In uniqueBarcodes\
        ' Check if barcode exists in Sheet1\
        foundInSheet1 = False\
        For i = 2 To lastRow1\
            If "'" & ws1.Cells(i, barcode1.Column).Text = barcodeVal Then\
                foundInSheet1 = True\
                Exit For\
            End If\
        Next i\
        If Not foundInSheet1 Then uniqueInSheet1.Add barcodeVal\
\
        ' Check if barcode exists in Sheet2\
        foundInSheet2 = False\
        For j = 2 To lastRow2\
            If "'" & ws2.Cells(j, barcode2.Column).Text = barcodeVal Then\
                foundInSheet2 = True\
                Exit For\
            End If\
        Next j\
        If Not foundInSheet2 Then uniqueInSheet2.Add barcodeVal\
    Next barcodeVal\
\
    ' Step 3: Output the third table\
    Dim uniqueBarcodeCol As Integer\
    uniqueBarcodeCol = 8 ' Start in column H\
\
    wsDiff.Cells(1, uniqueBarcodeCol).Value = "All Unique Barcodes"\
    wsDiff.Cells(1, uniqueBarcodeCol + 1).Value = "Barcodes from " & sheet2Name & " not avl in " & sheet1Name\
    wsDiff.Cells(1, uniqueBarcodeCol + 2).Value = "Barcodes from " & sheet1Name & " not avl in " & sheet2Name\
\
    ' Output all unique barcodes\
    i = 1\
    For Each barcodeVal In uniqueBarcodes\
        wsDiff.Cells(1 + i, uniqueBarcodeCol).Value = barcodeVal\
        i = i + 1\
    Next barcodeVal\
\
    ' Output barcodes unique to Sheet1\
    i = 1\
    For Each barcodeVal In uniqueInSheet1\
        wsDiff.Cells(1 + i, uniqueBarcodeCol + 1).Value = barcodeVal\
        i = i + 1\
    Next barcodeVal\
\
    ' Output barcodes unique to Sheet2\
    i = 1\
    For Each barcodeVal In uniqueInSheet2\
        wsDiff.Cells(1 + i, uniqueBarcodeCol + 2).Value = barcodeVal\
        i = i + 1\
    Next barcodeVal\
\
    MsgBox "Comparison complete.", vbInformation, "Comparison Results"\
End Sub\
\
}